<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=10:69:EA:5B:DC:DF:0C:C1:C1:17:CA:E4:A4:B0:C3:C3:62:47:93:E3%3Bcom.example.autocompletemap

    You can also add your credentials to an existing key, using these values:

    Package name:
    10:69:EA:5B:DC:DF:0C:C1:C1:17:CA:E4:A4:B0:C3:C3:62:47:93:E3

    SHA-1 certificate fingerprint:
    10:69:EA:5B:DC:DF:0C:C1:C1:17:CA:E4:A4:B0:C3:C3:62:47:93:E3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCyECZAmZ2NxQz10Qijm-ngagqBdHJblzk</string>
</resources>
