<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="45dp">

        <TextView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_profile"
            android:textColor="#666666"
            android:paddingTop="15dp"
            android:paddingEnd="100dp"
            android:paddingStart="100dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:hint="@string/profile_email"
            app:errorTextAppearance="@style/error"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:maxLength="20"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:background="@drawable/rounded_background" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/profile_phone"
            app:errorTextAppearance="@style/error"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true"
                android:background="@drawable/rounded_background" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/profile_username"
            android:maxLength="10"
            app:errorTextAppearance="@style/error"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:singleLine="true"
                android:inputType="textPersonName"
                android:background="@drawable/rounded_background" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profile_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:hint="@string/profile_password"
            app:errorTextAppearance="@style/error"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:maxLength="10"
                android:background="@drawable/rounded_background"
                android:singleLine="true"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profile_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/profile_firstName"
            app:errorTextAppearance="@style/error"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:maxLength="10"
                android:singleLine="true"
                android:inputType="textPersonName"
                android:background="@drawable/rounded_background" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profile_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/profile_lastName"
            app:errorTextAppearance="@style/error"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:singleLine="true"
                android:maxLength="10"
                android:inputType="textPersonName"
                android:background="@drawable/rounded_background" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profile_birthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/profile_birthDate"
            app:errorTextAppearance="@style/error"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="date"
                android:focusable="false"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_background" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textViewHinr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/profile_gender_hint"
            android:textSize="15sp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/spinner_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/profile_gender_hint"
            android:entries="@array/gender_array"
            android:prompt="@string/gender_prompt" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profile_driver_plateNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/profile_validate_plate_number"
            app:errorTextAppearance="@style/error"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:focusable="false"
                android:singleLine="true"
                android:layout_margin="10dp"
                android:maxLength="7"
                android:background="@drawable/rounded_background" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profile_driver_license_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/profile_driver_license_number"
            app:errorTextAppearance="@style/error"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:focusable="false"
                android:singleLine="true"
                android:layout_margin="10dp"
                android:maxLength="7"
                android:background="@drawable/rounded_background" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profile_driver_sin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/profile_driver_sin"
            app:errorTextAppearance="@style/error"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:focusable="false"
                android:singleLine="true"
                android:layout_margin="10dp"
                android:maxLength="7"
                android:background="@drawable/rounded_background" />
        </com.google.android.material.textfield.TextInputLayout>










        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="324dp"
            android:layout_height="77dp">

            <Button
                android:id="@+id/save_button"
                android:layout_width="194dp"
                android:layout_height="32dp"
                android:background="@drawable/rounded_background"
                android:onClick="save"
                android:text="@string/save_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.048">

            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</ScrollView>