<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hanks.passcodeview.PasscodeView
        android:id="@+id/password_set"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/paymentBackground"
        app:correctStateColor="@android:color/white"
        app:wrongStateColor="@android:color/holo_red_light"
        app:numberTextColor="@android:color/darker_gray"
        app:passcodeLength="6"
        app:firstInputTip="Set a password of 6 digits "/>


</RelativeLayout>