<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERSONAL DATA"
        android:textColor=" #666666"
        android:paddingTop="15dp"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="User the page to update your contact information and change your password"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL ADDRESS"
        android:paddingTop="120dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sampleemail@email.com"
        android:paddingTop="150dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>



</RelativeLayout>