<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_rider_on_going_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    tools:context="com.example.quicar.RiderOnGoingRequestActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_checked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/the_line"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.font.TextViewSFProDisplayRegular
            android:id="@+id/start_address"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:text="10811 47 avenue, nw, Edmonton"
            android:textSize="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_checked"
            app:layout_constraintEnd_toStartOf="@+id/the_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.font.TextViewSFProDisplayRegular
            android:id="@+id/end_address"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:text="10811 47 avenue, nw, Edmonton"
            android:textSize="9dp"
            app:layout_constraintStart_toEndOf="@+id/gifImageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/the_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="-----------------------"
            android:textColor="#882C383E"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.405"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/car"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/splash"
                    app:civ_border_color="@color/paymentBackground"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   " />

                <com.example.font.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Some Name"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   " />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="6dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/parrot_gradient"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/ic_star" />

                        <com.example.font.TextViewSFProDisplayMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3.7"
                            android:textColor="@color/white"
                            android:textSize="9sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="3dp"
                android:background="#f1f1f1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="9dp"
                    android:orientation="horizontal">

                    <com.example.font.TextViewSFProDisplayMedium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Car Model"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <com.example.font.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ferrari F450******"
                        android:textColor="#5a595e"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="9dp"
                    android:orientation="horizontal">

                    <com.example.font.TextViewSFProDisplayMedium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Plate number"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <com.example.font.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABC 123"
                        android:textColor="#5a595e"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="10dp"
                    android:background="#f1f1f1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="9dp"
                        android:orientation="horizontal">


                        <com.example.font.TextViewSFProDisplayMedium
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Email"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <com.example.font.TextViewSFProDisplayRegular
                            android:id="@+id/userEmail_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sampleEmail@gmail.com"
                            android:textColor="#5a595e"
                            android:textSize="14sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="9dp"
                        android:orientation="horizontal">


                        <com.example.font.TextViewSFProDisplayMedium
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Phone Number"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <com.example.font.TextViewSFProDisplayRegular
                            android:id="@+id/userPhone_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5872255201"
                            android:textColor="#5a595e"
                            android:textSize="14sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="#f1f1f1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <com.example.font.TextViewSFProDisplayMedium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Estimated Fair"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <com.example.font.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$xxx"
                        android:textColor="#5a595e"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>




