<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quicar.RiderConfirmRiderActivity"
    android:id="@+id/bottom_sheet_order_detail"
    app:behavior_hideable="true"
    app:behavior_peekHeight="70dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="337dp"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="24dp"
                android:layout_height="35dp"
                android:layout_marginStart="148dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_checked"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.font.TextViewSFProDisplayRegular
                android:id="@+id/start_address"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:text="PICK UP LOCATION"
                android:textSize="9dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="24dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_checked"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.font.TextViewSFProDisplayRegular
                android:id="@+id/end_address"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:text="DESTINATION"
                android:textSize="9dp"
                app:layout_constraintStart_toEndOf="@+id/start_address"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:layout_width="147dp"
                android:layout_height="61dp"
                android:layout_marginTop="12dp"
                android:text="--------------"
                android:textColor="#882C383E"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="26dp"
                android:orientation="horizontal">


                <com.example.font.TextViewSFProDisplayMedium
                    android:id="@+id/view_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Estimate Distance"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.example.font.TextViewSFProDisplayRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5a595e"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3.5dp"
                android:layout_marginRight="26dp"
                android:orientation="horizontal">


                <com.example.font.TextViewSFProDisplayMedium
                    android:id="@+id/view_fare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fare"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.example.font.TextViewSFProDisplayRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5a595e"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3.5dp"
                android:layout_marginRight="26dp"
                android:orientation="horizontal">


                <com.example.font.TextViewSFProDisplayMedium
                    android:id="@+id/view_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="estimate travel time"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.example.font.TextViewSFProDisplayRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5a595e"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="#f1f1f1" />


            <com.example.font.TextViewSFProDisplayRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="15dp"
                android:letterSpacing="0.0325"
                android:lineSpacingExtra="2dp"
                android:text="Current fair is priced upon rough estimation, final fair is subjected to the rated provided after journey."
                android:textColor="#838383"
                android:textSize="12.5sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3.5dp"
            android:layout_marginRight="26dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.example.font.Button_SF_Pro_Display_Medium
                android:id="@+id/confirm_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rect"
                android:text="Confirm Ride"
                android:textAllCaps="false"
                android:layout_weight="1.3"

                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="        "
                android:layout_weight="0.4" />


            <com.example.font.Button_SF_Pro_Display_Medium
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_rect"
                android:text="Cancel Ride"
                android:textAllCaps="false"
                android:layout_weight="1.3"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>




</LinearLayout>
