<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="8dp"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/rider_name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="1dp"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="#1C1C1C" />-->
<!--        <TextView-->
<!--            android:id="@+id/start_address"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="1dp"-->
<!--            android:textColor="#1C1C1C" />-->
<!--        <TextView-->
<!--            android:id="@+id/end_address"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="1dp"-->
<!--            android:textColor="#1C1C1C" />-->
<!--        <TextView-->
<!--            android:id="@+id/estimate_fare"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="1dp"-->
<!--            android:textColor="#1C1C1C" />-->
<!--    </LinearLayout>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1"
        android:paddingTop="3dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1"
        android:layout_marginTop="7dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            android:src="@drawable/ic_placeholder" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:orientation="vertical"
            android:padding="15dp">

            <com.example.font.TextViewSFProDisplayMedium
                android:id="@+id/rider_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="some name"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <com.example.font.TextViewSFProDisplayRegular
                android:id="@+id/start_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="some start address"
                android:textColor="#9f9fa1"
                android:textSize="14sp" />

            <com.example.font.TextViewSFProDisplayRegular
                android:id="@+id/end_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="some end address"
                android:letterSpacing="0.0265"
                android:textColor="#9f9fa1"
                android:textSize="14sp" />


            <com.example.font.TextViewSFProDisplayRegular
                android:id="@+id/estimate_fare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$12334"
                android:letterSpacing="0.0265"
                android:textColor="#9f9fa1"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
