<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sartainstudios.contacts.MyContacts">

    <item android:id="@+id/help"
        android:icon="@drawable/ic_person"
        android:title="help"/>

    <item android:id="@+id/pay_record"
        android:icon="@drawable/ic_money"
        android:title="pay record"/>

    <item android:id="@+id/change_password"
        android:icon="@drawable/ic_history"
        android:title="change password"/>

</menu>